# goal_for_you_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nakyoung/goalforyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nakyoung/goalforyou/: App.kt
app/src/main/java/com/nakyoung/goalforyou/calender/: CalenderDetailDialog.kt  CalenderFragment.kt  CalenderRecyclerView.kt  CalenderUtil.kt  CalenderViewHolder.kt  CalenderViewModel.kt  Day.kt
app/src/main/java/com/nakyoung/goalforyou/complete/: CompleteFragment.kt
app/src/main/java/com/nakyoung/goalforyou/database/domain/: Goal.kt  Goals.kt
app/src/main/java/com/nakyoung/goalforyou/main/: MainActivity.kt
app/src/main/java/com/nakyoung/goalforyou/main/calender/: CalenderDetailDialog.kt  CalenderFragment.kt  CalenderRecyclerView.kt  CalenderUtil.kt  CalenderViewModel.kt  Day.kt
app/src/main/java/com/nakyoung/goalforyou/main/goal/: GoalRecyclerView.kt  (+1 more)
app/src/main/java/com/nakyoung/goalforyou/ongoing/: OngoingFragment.kt
app/src/main/java/com/nakyoung/goalforyou/setting/: SettingFragment.kt
app/src/main/java/com/nakyoung/goalforyou/splash/: SplashActivity.kt
app/src/main/java/com/nakyoung/goalforyou/view/: CalenderDateCardview.kt  CalenderView.kt  GoalView.kt
app/src/main/res/anim/: anim_text_fadein.xml
app/src/main/res/drawable/: calender_date_goal_square.xml  goal_dday_square.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calender_date_view.xml  calender_day_view.xml  calender_view.xml  dialog_calender_detail.xml  fragment_calender.xml  fragment_complete.xml  fragment_ongoing.xml  fragment_setting.xml  goal_view.xml  progressbar_goal.xml  recyclerview_goal.xml
app/src/main/res/layout-land/: fragment_calender.xml
app/src/main/res/menu/: navigation_rail_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: attr_calender.xml  attr_goal_view.xml  attrs.xml  colors.xml  colors_calender.xml  colors_calender_goal_background.xml  dimens.xml  strings.xml  strings_calender.xml  strings_menu.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nakyoung/goalforyou/: ExampleUnitTest.kt
(+6 files in other folders)
