<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logo"
        android:enabled="false"
        android:icon="@drawable/logo"
        android:title="@string/app_icon_label"/>

    <item
        android:id="@+id/calenderFragment"
        android:enabled="true"
        android:icon="@drawable/calender"
        android:title="@string/calender_destination_label"/>

    <item
        android:id="@+id/ongoingFragment"
        android:enabled="true"
        android:icon="@drawable/ongoing"
        android:title="@string/ongoing_destination_label"/>

    <item
        android:id="@+id/completeFragment"
        android:enabled="true"
        android:icon="@drawable/complete"
        android:title="@string/complete_destination_label"/>

    <item
        android:id="@+id/settingFragment"
        android:enabled="true"
        android:icon="@drawable/setting"
        android:title="@string/setting_destination_label"/>


</menu>