<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calender_date_cardview"
    android:layout_width="@dimen/date_cardview_width"
    android:layout_height="@dimen/date_cardview_height"
    android:clickable="true"
    app:cardCornerRadius="@dimen/date_cardview_corner"
    app:cardElevation="@dimen/date_cardview_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/date_cardview_item_margin"
            android:layout_weight="1"
            android:gravity="start|top"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:text="1" />

        <TextView
            android:id="@+id/third_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/date_cardview_item_margin"
            android:layout_marginBottom="@dimen/date_cardview_item_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/calender_date_goal_square"
            android:maxLines="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/second_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/date_cardview_item_margin"
            android:layout_marginBottom="@dimen/date_cardview_item_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@drawable/calender_date_goal_square"
            android:maxLines="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/first_goal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/date_cardview_item_margin"
            android:layout_weight="1"
            android:background="@drawable/calender_date_goal_square"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:visibility="invisible" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>