<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="null"
    android:id="@+id/calender_date_cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cardCornerRadius="@dimen/date_cardview_corner"
    app:cardElevation="@dimen/date_cardview_elevation">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|top"
            android:text="1"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/first_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_date_goal_square"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:visibility="invisible"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/second_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_date_goal_square"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:visibility="invisible"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="8dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/third_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/calender_date_goal_square"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:visibility="invisible"
            tools:layout_conversion_absoluteHeight="16dp"
            tools:layout_conversion_absoluteWidth="8dp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>