<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/goal_view_width"
    android:layout_height="@dimen/goal_view_height"
    app:strokeWidth="0dp"
    app:cardElevation="0dp"
    android:background="@drawable/calender_date_goal_square"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    android:clipChildren="true"
    android:clipToOutline="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/goal_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_xsmall"
        android:layout_weight="2"
        android:gravity="start|center_vertical"
        android:text="ON GOING"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintBaseline_toBaselineOf="@+id/goal_d_day"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/goal_d_day"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_weight="1"
        android:background="?attr/colorOnPrimaryContainer"
        android:gravity="center"
        android:padding="@dimen/margin_xxsmall"
        android:text="D - 30"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goal_status"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:gravity="center"
        android:text="30분 걷기"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/goal_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goal_d_day" />

    <com.nakyoung.goalforyou.view.progressbar.GoalProgressBar
        android:id="@+id/goal_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>