<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/goal_dday_square"
    android:backgroundTint="@color/default_stroke_color"
    app:layout_constraintDimensionRatio="H,3:1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/goal_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_xsmall"
            android:layout_marginEnd="@dimen/margin_xsmall"
            android:layout_weight="2"
            android:gravity="start|center_vertical"
            android:text="ON GOING"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/default_text_color"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goal_d_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/default_text_color"
            android:backgroundTint="@color/default_text_color"
            android:gravity="center"
            android:padding="@dimen/margin_xxsmall"
            android:text="D - 30"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textColor="@color/default_date_background" />
    </LinearLayout>

    <TextView
        android:id="@+id/goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xsmall"
        android:gravity="center"
        android:text="30분 걷기"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:textColor="@color/default_text_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <include
        layout="@layout/progressbar_goal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/goal_title" />


</androidx.constraintlayout.widget.ConstraintLayout>